# news-microservice

./: docker-compose.yml  pom.xml
postman/: news-service.postman_collection.json
src/main/java/com/example/: NewsApplication.java
src/main/java/com/example/news/config/: KafkaProducerConfig.java  KafkaSender.java  KafkaTopic.java
src/main/java/com/example/news/controller/: NewsController.java
src/main/java/com/example/news/controller/exseption/: ApiError.java  NotFoundException.java
src/main/java/com/example/news/controller/handler/: DefaultExceptionHandler.java
src/main/java/com/example/news/dto/: NewNewsDto.java  NewsDeletionEvent.java  NewsDto.java  NewsParamDto.java  ParamsNewsDto.java  UpdateNewsDto.java
src/main/java/com/example/news/exseption/errors/: NotFoundException.java
src/main/java/com/example/news/exseption/handler/: ErrorHandler.java
src/main/java/com/example/news/exseption/model/: ApiError.java  NotFoundException.java  Theme.java
src/main/java/com/example/news/mapper/: NewsMapper.java
src/main/java/com/example/news/model/: News.java  Theme.java
src/main/java/com/example/news/repository/: NewsRepository.java
src/main/java/com/example/news/service/: KafkaSender.java  NewsService.java  NewsServiceImpl.java
src/main/java/com/example/themes/: Controller.java
src/main/java/com/example/themes/model/: Theme.java
src/main/resources/: api.yml  application.properties  schema.sql
src/main/resources/db.changelog/: master.yaml
src/test/java/com/example/: NewsApplicationTests.java  NewsControllerTest.java  NewsMapperTest.java  NewsRepositoryTest.java  NewsServiceTest.java
