spring.application.name=news

springdoc.api-docs.path=/swagger-ui.html

spring.kafka.bootstrap-servers=kafka:19092

spring.liquibase.change-log=db.changelog/master.yaml
spring.liquibase.enabled=true

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/news-microservice
spring.datasource.username=test
spring.datasource.password=test
#---

spring.config.activate.on-profile=ci,test
spring.sql.init.mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:news
spring.datasource.username=test
spring.datasource.password=test