spring.application.name=news

springdoc.api-docs.path=/swagger-ui.html

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/news-microservice
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#---

spring.config.activate.on-profile=ci,test
spring.sql.init.mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:news
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}