spring.application.name=news

spring.config.activate.on-profile=ci,test
spring.sql.init.mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:news
spring.datasource.username=user
spring.datasource.password=pass